title Application Layer Traffic - A request for a loot chest
participant Client
participant Server
participant Blizzard API

Client->(1)Server: HTTP GET /
Server->(1)Client: HTTP 200 OK class-selection.html

Client->(1)Server: HTTP GET /chest?class=barbarian&gender=male

Server->(1)Blizzard API: HTTPS POST /api/token\nContent-Type: 'application/x-www-form-urlencoded',\nContent-Length: 119\nclient_id= US1qc73MEdUplPUfzImEge2B3BdttQQaOH&\nclient_secret=[placeholder]&\ngrant_type=client_credentials
Blizzard API->(1)Server:JSON containing:\naccess_token:[placeholder],\ntoken_type:'bearer',\nexpires_in: 86399\nNote: Since this is the first time the auth was requested\nby the user in the past 24 hours. A JSON authorization\ncache was just generated at /auth/authentication-res.json
Server->(1)Blizzard API:HTTPS GET https://us.api.blizzard.com/d3/data/item-type\nlocale=en_US\naccess_token=[placeholder]\n
Blizzard API->(1)Server:Response containing the ItemTypeIndex

group For each item type randomly selected from the index
Server->(1)Blizzard API:https://us.api.blizzard.com/d3/data/item-type/\n<SPECIFIC ITEM TYPE ID AND SLUG HERE>\nlocale=en_US\naccess_token=[placeholder]
Blizzard API->(1)Server:Receive response containing every item\nname and path in the specified item set.
end

group For each item in the items_and_names_arr
Server->(1)Blizzard API:HTTPS GET http://media.blizzard.com/d3/icons/items/\n<size>\n<icon>.png.
Blizzard API->(1)Server:Receive the icons for all 4 items.
end
Server->(1)Client:HTTP 200 OK HTML code containing the class\nportrait along with chest item icons and names
