<!DOCTYPE html>
<html>
    <head>
        <title>Diablo III Lootbox</title>
        <style>
            body {
                background:black; 
                color: yellow;
            }
            desc {
                font-size:18pt;
            }

            .class_selector {
                background:black; 
                color: yellow;
                font-size:14pt;
            }
        </style>
    </head>
    <body>
        <h1>Diablo III Lootbox</h1>
        
        <p class="desc">Each loot chest contains 3 random weapons and/or armor pieces and one guaranteed rare of your selected class.</p>
        <br>
        <form action="chest" method="get" >
            <fieldset>
                <legend>Choose your class</legend>
                <select name="class" id="class" class="class_selector">
                    <option value="barbarian">Barbarian</option>
                    <option value="demonhunter">Demon Hunter</option>
                    <option value="monk">Monk</option>
                    <option value="witchdoctor">Witch Doctor</option>
                    <option value="wizard">Wizard</option>
                </select>
            </fieldset>
            <fieldset>
                <legend>Gender</legend>
                <select name="gender" id="gender" class="class_selector">
                    <option value="male">Male</option>
                    <option value="female">Female</option>
                </select>
                <br>
            </fieldset>
            <br>
            <input type="submit" value="Open" class="class_selector"/>
        </form>
        
    </body>
</html>